# api-generator-sb-authentication

./: .gitignore  pom.xml
src/main/java/com/springboot/genericauthentication/: GenericAuthenticationApplication.java
src/main/java/com/springboot/genericauthentication/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/springboot/genericauthentication/controller/: PasswordController.java  RedisController.java  RegistrationController.java
src/main/java/com/springboot/genericauthentication/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/springboot/genericauthentication/exception/: EntityFoundException.java  IOCustomException.java  MailErrorException.java
src/main/java/com/springboot/genericauthentication/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/springboot/genericauthentication/models/: AuthUser.java  JwtToken.java  MailObject.java  ResetPassword.java  ResponseMessage.java  SecurityQuestion.java  User.java  UserToken.java
src/main/java/com/springboot/genericauthentication/password/service/: PasswordService.java  PasswordServiceImpl.java
src/main/java/com/springboot/genericauthentication/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/java/com/springboot/genericauthentication/repository/: AuthenticationRepository.java  RedisRepository.java  UserTokenRepository.java
src/main/java/com/springboot/genericauthentication/securityConfig/: RedisConfiguration.java  SpringSecurityConfig.java
src/main/java/com/springboot/genericauthentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/springboot/genericauthentication/token/service/: TokenService.java  TokenServiceImpl.java
src/main/java/com/springboot/genericauthentication/user/service/: UserDetailsServiceImpl.java
src/main/java/com/springboot/genericauthentication/validators/: PasswordMatchConstraint.java  PasswordMatchValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/springboot/genericauthentication/: GenericAuthenticationApplicationTests.java
src/test/java/com/springboot/genericauthentication/auth/service/: AuthenticationServiceImplUnitTest.java
src/test/java/com/springboot/genericauthentication/controller/: PasswordControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java
src/test/java/com/springboot/genericauthentication/password/service/: PasswordServiceImplUnitTest.java
src/test/java/com/springboot/genericauthentication/token/service/: TokenServiceImplUnitTest.java
src/test/java/com/springboot/genericauthentication/user/service/: UserDetailsServiceImplUnitTest.java
