spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aa13wu45g8ghvur.cklue35jenva.us-east-1.rds.amazonaws.com:3306/authentication
spring.datasource.username=auth
spring.datasource.password=password
spring.redis.host =54.83.154.138
spring.redis.port = 6379

<!-- Sendgrid Mail Server properties -->

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
#spring.mail.username=swathytech
#spring.mail.password=Swasan90@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

sendgrid.api.key=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
sendgrid.from.mail=swathyphpfreelancer@gmail.com

#Server port configuration
server.port=5000
 