spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/authentication 
spring.redis.host =192.168.99.100
spring.redis.port = 6379

<!-- Sendgrid Mail Server properties -->
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
 
 
sendgrid.from.mail=swathyphpfreelancer@gmail.com

#Server port configuration
server.port=8081

spring.allowed.origin.auth=http://localhost:4200
spring.allowed.origin.apigen=http://localhost:4210

 