spring.jpa.hibernate.ddl-auto=create
#spring.redis.host =54.83.154.138
spring.redis.host =172.17.0.2
spring.redis.port = 6379

<!-- Sendgrid Mail Server properties -->
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587

#Server port configuration
server.port=5000

spring.allowed.origin.auth=http://ec2-35-173-225-86.compute-1.amazonaws.com
spring.allowed.origin.apigen=http://localhost:4210
 